# grpc_server_client

Spring_GRPC_Client/: pom.xml
Spring_GRPC_Client/src/main/java/com/client/: SpringGrpcClientApplication.java
Spring_GRPC_Client/src/main/java/com/client/config/: GrpcConfig.java
Spring_GRPC_Client/src/main/java/com/client/controller/: StudentController.java
Spring_GRPC_Client/src/main/java/com/client/dtos/: AddressDto.java  StudentDto.java
Spring_GRPC_Client/src/main/java/com/client/mapper/: Mapper.java
Spring_GRPC_Client/src/main/java/com/client/service/: Grpc_Client.java
Spring_GRPC_Client/src/main/proto/sec01/: student.proto
Spring_GRPC_Client/src/main/resources/: application.properties
Spring_GRPC_Client/src/test/java/com/client/: SpringGrpcClientApplicationTests.java
